Usos:
- Abrir el .exe
- Funciona a travez de los numeros que incertes
- Funciona para cualquier SO de las siguientes (Windows 7,8,9,10,11)

Recomendaciones:
- Usalo solo y si usas la PC/Laptop para unicamente jugar es recomendable.
- Puedes recomendable usar mejor un Windows Modificado (Recomendado MiniOS)
- Siempre abrirlo con Administrador

-¿Que hace el programa?
El programa esta insipirado en el creador de contenido y desarrollador "Optijuegos" y todos sus derivados,
Yo (Diriak), decidi hacer un ejecutable a base de sus modificaciones y optimizadores, para mejorar el uso
de las PC/Laptops inestables en rendimiento y asi poder sacarle mas provecho a Computadoras inservibles,
desactivando procesos u programas en segundo plano.etc.

-¿No hay una opcion de pago?
Nop, es un programa totalmente gratuito que ofrezco para que puedan sacarle el provecho a las laptops/PC
de bajos recursos

